public void bubbleSort (int[] vet){
	int anterior;
	int posterior;

	for(int i = 0; i < vet.lenght() -i; i++){
		for(int j = 0; j < vet.lenght() - i; j++){
		anterior = vet[j];
		posterior = vet[j + 1];

		if(anterior > posterior){
		vet[j] = posterior;
		vet[j+1] = anterior;
			}
		}
	}
}

public void selectionSort(int[] vet){
	int menor = 0;
	int index = 0;
	int maior = 0;

	for(int i = 0; i < vet.length(); i++){

		for(int j = i + 1; j < vet.length(); j++){

		if(vet[j] < vet[i]){
		menor = vet[j];
		index = j;
			}
		}
		if(index == 0 && menor == 0){
			break;
		}
	maior = vet[i];
	vet[i] = menor;
	vet[index] = maior;
	}
}

public void insertionSort(vet[] int){

	for(int i = 1; i < vet.length(); i++){
	int chave = vet[i];
		for(int j = 0; j < i; j++){

			if(vet[j] > vet[i]){
			vet[j] = vet[i];	
			vet[j] = chave;
			}
		}
	}
}





}