public void bubbleSort (int[] vet){
	int anterior;
	int posterior;

	for(int i = 0; i < vet.lenght() -i; i++){
		for(int j = 0; j < vet.lenght() - i; j++){
		anterior = vet[j];
		posterior = vet[j + 1];

		if(anterior > posterior){
		vet[j] = posterior;
		vet[j+1] = anterior;
			}
		}
	}
}

public void selectionSort(int[] vet){
	int referência = 0;
	int aux;
	int posterior;

	for(int i = 0; i < vet.length(); i++){
	referência = vet[i];

		for(int j = i + 1; j < vet.length(); j++){
		if(vet[j] < referência){
		referência = vet[j];
		aux = j;
			}
		}
	posterior = vet[i];
	vet[i] = referência;
	vet[aux] = posterior;
	}
}